# couple-expenses

./: LICENSE  README.md
src/: CouplesExpenses.sln
src/CouplesExpenses/CouplesExpenses/: App.xaml  App.xaml.cs  CameraOptions.cs  CameraView.cs  Constants.cs  CouplesExpenses.csproj
src/CouplesExpenses/CouplesExpenses.Android/: CameraPageRenderer.cs  CameraPreview.cs  CameraPreviewRenderer.cs  CouplesExpenses.Android.csproj  MainActivity.cs
src/CouplesExpenses/CouplesExpenses.UWP/: App.xaml  App.xaml.cs  CouplesExpenses.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/CouplesExpenses/CouplesExpenses.iOS/: AppDelegate.cs  CouplesExpenses.iOS.csproj  Info.plist  Main.cs
src/CouplesExpenses/CouplesExpenses/DAL/: Expense.cs  ExpenseDAOManager.cs
src/CouplesExpenses/CouplesExpenses/Models/: CouplesExpensesReview.cs  Expense.cs  ExpenseConcept.cs  Item.cs  UserExpense.cs
src/CouplesExpenses/CouplesExpenses/Services/: ExpenseConceptsStore.cs  IDataStore.cs  MockDataStore.cs  MockExpensesStore.cs
src/CouplesExpenses/CouplesExpenses/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/CouplesExpenses/CouplesExpenses/Views/: AboutPage.xaml  AboutPage.xaml.cs  CameraPage.cs  CameraPreviewPage.xaml  CameraPreviewPage.xaml.cs  FullCameraPage.xaml  FullCameraPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewExpensePage.xaml  NewExpensePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/LocalTests/: LocalTests.csproj  Program.cs
(+6 files in other folders)
